<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/stylesavatar.css" />
    <script
      src="https://kit.fontawesome.com/3dd444e276.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main">
      <div class="mensajeria">
        <!-- avatar con iconos -->
        <div class="inicio">
          <div class="avatares">
            <div class="member">
              <img
                class="avatar"
                src="/assets/img/maria.jpg"
                alt="Foto de mujer"
              />
              <div class="avatar-text">
                <h4 class="name">Maria</h4>
                <p>Activa ahora</p>
              </div>
              <div class="iconos">
                <i class="fa-regular fa-message"></i>

                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- boton nuevo chat -->
        <section class="boton-chat">
          <div class="boton">
            <a class="btn" href="#">Nuevo chat</a>
          </div>
        </section>
        <!-- ----------------------- -->
        <div class="avatares">
          <div class="member">
            <img
              class="avatar"
              src="/assets/img/juanita.jpg"
              alt="Foto de mujer"
            />
            <div class="avatar-text">
              <h4 class="name">Juanita</h4>
              <p>te llamo luego para, ok....</p>
            </div>
          </div>
        </div>
        <div class="avatares">
          <div class="member">
            <img
              class="avatar"
              src="/assets/img/alberto.jpg"
              alt="Foto de mujer"
            />
            <div class="avatar-text">
              <h4 class="name">Alberto</h4>
              <p>a las 7 pm paso a buscarte</p>
            </div>
          </div>
        </div>
        <div class="avatares">
          <div class="member">
            <img
              class="avatar"
              src="/assets/img/ignacio.jpg"
              alt="Foto de mujer"
            />
            <div class="avatar-text">
              <h4 class="name">Ignacio</h4>
              <p>jajajaja que cool¡ tu estado</p>
            </div>
          </div>
        </div>
        <div class="avatares">
          <div class="member">
            <img
              class="avatar"
              src="/assets/img/critian.jpg"
              alt="hombre con una mujer"
            />
            <div class="avatar-text">
              <h4 class="name">Cristian</h4>
              <p>No disponible, vuelvo luego</p>
            </div>
          </div>
        </div>
        <div class="avatares">
          <div class="member">
            <img
              class="avatar"
              src="/assets/img/maria jose.jpg"
              alt="Foto de mujer"
            />
            <div class="avatar-text">
              <h4 class="name">Maria José</h4>
              <p>Activa ahora, deja tu msje.</p>
            </div>
          </div>
        </div>
        <div class="avatares">
          <div class="member">
            <img
              class="avatar"
              src="/assets/img/gonzalo.jpg"
              alt="hombre con lentes y barba"
            />
            <div class="avatar-text">
              <h4 class="name">Gonzalo</h4>
              <p>Descansando,luego vuelvo</p>
            </div>
          </div>
        </div>
        <div class="avatares">
          <div class="member">
            <img
              class="avatar"
              src="/assets/img/juan pablo.jpg"
              alt="hombre con lentes"
            />
            <div class="avatar-text">
              <h4 class="name">Juan Pablo</h4>
              <p>Vendo paltita, lleve lleve!</p>
            </div>
          </div>
        </div>
        <div class="avatares">
          <div class="member">
            <img
              class="avatar"
              src="/assets/img/magdalena.jpg"
              alt="Foto de mujer"
            />
            <div class="avatar-text">
              <h4 class="name">Magdalena</h4>
              <p>Estudiando, vuelvo ahora</p>
            </div>
          </div>
        </div>
      </div>

      <div class="layout">
        <img class="manos" src="/assets/img/hand.png" alt="" />
        <p class="text1">Comienza el Networking</p>
        <p class="text2">
          Presiona el boton <strong>"Nuevo Chat"</strong>para comenzar nuevas
          redes de contacto para tu empresa o emprendimiento
        </p>
      </div>
    </main>
  </body>
</html>
